# make_trade_network_dataset

"""
Make a network dataset of trade flows.

Trade flows will be collapsed into total exports between pairs of countries for the specified ``YEAR`` and ``TRADE_ID``
below. For more on these trade IDs, see: https://dataweb.usitc.gov/classification/commodity-description/HTS/4
(where the ``4`` depends on how many digits of classification you choose to use).

Resulting dataframe will be saved as
``./src/hiveplotlib/datasets/trade_data_harvard_growth_lab/international_exports_<YEAR>_<TRADE_ID>.csv``.

Corresponding metadata will be saved as
``./src/hiveplotlib/datasets/trade_data_harvard_growth_lab/international_exports_metadata_<YEAR>_<TRADE_ID>.json``.

Using data on trade flows from the Harvard Growth Lab.

Data citation:

@data{DVN/T4CHWJ_2019,
author = {The Growth Lab at Harvard University},
publisher = {Harvard Dataverse},
title = {{International Trade Data (HS, 92)}},
year = {2019},
version = {V5},
doi = {10.7910/DVN/T4CHWJ},
url = {https://doi.org/10.7910/DVN/T4CHWJ}
}

Restructure dataset to only store 5 columns: ``origin_country``, ``destination_country``, ``export_value``,
``origin_continent``, and ``destination_continent``. For more on these columns, see the metadata output generated by
this runner.

Note, the resulting data records are *NOT* net exports (e.g. not exports minus imports). Rather, a row / record of data
here represents *total* exports (of the ``TRADE_ID`` group) from the origin country to the destination country.

This runner should be run from the root of the repository
e.g. ``python runners/make_trade_network_dataset.py``.
"""

import json
import warnings
from pathlib import Path

import geopandas as gpd
import numpy as np
import pandas as pd
from tqdm.contrib.concurrent import process_map

"""
Hardcoded Parameters
"""

# which trade id subnetwork to look at.
TRADE_ID = "8112"
TRADE_ID = str(TRADE_ID)  # must be string, protecting user if they forget

# which year of data we're using
YEAR = 2019

# how many digits of HS 92 classification we're using
HS_92_DIGITS = len(TRADE_ID)

DATA_PATH = f"./data/country_partner_hsproduct{HS_92_DIGITS}digit_year_{YEAR}.dta"

# where output data is stored
OUT_PATH = Path("./src/hiveplotlib/datasets/trade_data_harvard_growth_lab")

"""
Functions
"""


def build_country_exports_df(country: str) -> pd.DataFrame:
    """
    Build out dataframe for specific ``country`` from global variable ``df``.

    .. note::
        DO NOT PULL THIS RUNNER OUT ELSEWHERE WITHOUT REVISION. USES GLOBAL VARIABLES.

        This function is designed for quick parallelization in this runner.
    """
    one_country = (
        df.loc[df.location_code.to_numpy() == country, ["export_value", "partner_code"]]
        .groupby("partner_code")
        .sum()
        .reset_index()
    )
    one_country["location_code"] = country
    return one_country


"""
Runner
"""

# name of data files (WARNING: do not change these as this structure is expected
#   for ``hiveplotlib.datasets.international_trade_data()``
OUT_DATA_FILE = OUT_PATH.joinpath(f"international_exports_{YEAR}_{TRADE_ID}.csv")
OUT_METADATA_FILE = OUT_PATH.joinpath(
    f"international_exports_metadata_{YEAR}_{TRADE_ID}.json"
)

print("Reading in Dataset...")

df = pd.read_stata(DATA_PATH)

# only look at subnetwork of trade
df = df.loc[df.hs_product_code == TRADE_ID, :]

unique_country_codes = np.unique(df.location_code.values)

one_country_export_dfs = process_map(
    build_country_exports_df,
    unique_country_codes,
    chunksize=1,
    total=unique_country_codes.size,
    desc="Build Country DFs",
)

one_country_export = pd.concat(one_country_export_dfs)

one_country_export = one_country_export.rename(
    columns={"partner_code": "destination_country", "location_code": "origin_country"},
)

# reorder for better csv readability
one_country_export = one_country_export.loc[
    :, ["origin_country", "destination_country", "export_value"]
]

one_country_export = one_country_export.loc[
    one_country_export.export_value.to_numpy() > 0, :
]

# add in continent info for origin and destination countries
countries = gpd.read_file(gpd.datasets.get_path("naturalearth_lowres")).loc[
    :, ["continent", "iso_a3"]
]
merged = one_country_export.merge(
    countries.rename(columns={"continent": "origin_continent"}),
    how="left",
    left_on="origin_country",
    right_on="iso_a3",
).drop(columns="iso_a3")
merged = merged.merge(
    countries.rename(columns={"continent": "destination_continent"}),
    how="left",
    left_on="destination_country",
    right_on="iso_a3",
).drop(columns="iso_a3")

# handle some known uncooperative cases from the geopandas source
gpd_to_fix = {
    "SGP": {"country": "Singapore", "continent": "Asia"},
    "HKG": {"country": "Hong Kong", "continent": "Asia"},
    "MLT": {"country": "Malta", "continent": "Europe"},
    "VCT": {
        "country": "Saint Vincent and the Grenadines",
        "continent": "North America",
    },
    "MDV": {"country": "Maldives", "continent": "Asia"},
    "BMU": {"country": "Bermuda", "continent": "Europe"},
    "BHR": {"country": "Bahrain", "continent": "Asia"},
    "CPV": {"country": "Cabo Verde", "continent": "Africa"},
    "BES": {
        "country": "Bonaire, Sint Eustatius and Saba",
        "continent": "South America",
    },
    "MAC": {"country": "Macau", "continent": "Asia"},
    "ABW": {"country": "Aruba", "continent": "South America"},
    "ATG": {"country": "Antigua and Barbuda", "continent": "North America"},
    "BRB": {"country": "Barbados", "continent": "North America"},
    "CUW": {"country": "Curaçao", "continent": "South America"},
    "CYM": {"country": "Cayman Islands", "continent": "North America"},
    "DMA": {"country": "Dominica", "continent": "North America"},
    "GRD": {"country": "Grenada", "continent": "North America"},
    "KNA": {"country": "Saint Kitts and Nevis", "continent": "North America"},
    "LCA": {"country": "Saint Lucia", "continent": "North America"},
    "MHL": {"country": "Marshall Islands", "continent": "Oceania"},
    "PYF": {"country": "French Polynesia", "continent": "Oceania"},
    "SXM": {"country": "Sint Maarten", "continent": "North America"},
    "TCA": {"country": "Turks and Caicos Islands", "continent": "North America"},
    "TON": {"country": "Tonga", "continent": "Oceania"},
    "VGB": {"country": "British Virgin Islands", "continent": "North America"},
}
for k in gpd_to_fix:
    merged.origin_continent.to_numpy()[
        np.where(merged.origin_country.to_numpy() == k)
    ] = gpd_to_fix[k]["continent"]
    merged.destination_continent.to_numpy()[
        np.where(merged.destination_country.to_numpy() == k)
    ] = gpd_to_fix[k]["continent"]

# can't figure out what ANS is, so we'll just drop it entirely
merged = merged.drop(
    index=np.where(
        merged.loc[:, ["origin_country", "destination_country"]].to_numpy() == "ANS"
    )[0]
)

if merged.shape[0] != merged.dropna().shape[0]:
    warnings.warn(
        "Found NaNs in data, may be unhandled iso a3 for a country. "
        f"Rows in dataframe with NaNs:\n{merged[merged.isna().to_numpy().sum(axis=1).astype(bool)]}",
        stacklevel=2,
    )

merged.to_csv(OUT_DATA_FILE, index=False)

metadata = {}

metadata["citation"] = (
    "The Growth Lab at Harvard University, 2019, 'International Trade Data (HS, 92)', "
    "https://doi.org/10.7910/DVN/T4CHWJ, Harvard Dataverse, V5, "
    "UNF:6:fBTbvO79jN4d+3lfNSzRtw== [fileUNF]"
)

metadata["data_columns"] = {
    "origin_country": "For a row / record of data, this represents the country that is exporting products to the "
    "`destination_country`. Countries are "
    "specified with ISO 3166-1 alpha-3 codes. For more on which country corresponds to which code, see "
    "https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3.",
    "destination_country": "For a row / record of data, this represents the country that is importing products from "
    "the `origin_country`. Countries are specified "
    " with ISO 3166-1 alpha-3 codes. For more on which country corresponds to which code, see "
    "https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3.",
    "export_value": "For a row / record of data, this represents the *amount* (in USD) that is exported from the "
    "`origin_country` to the `destination_country`.",
    "origin_continent": "Continent corresponding to each row / record's origin country. Based off of the `geopandas` "
    "'naturalearth_lowres' dataset, with some manual revisions (for more on these revisions, see "
    "the 'revisions_from_geopandas_isoa3' and 'dropped_data' keys in this metadata dictionary).",
    "destination_continent": "Continent corresponding to each row / record's destination country. Based off of the "
    "`geopandas` 'naturalearth_lowres' dataset, with some manual revisions (for more on these "
    "revisions, see the 'revisions_from_geopandas_isoa3' and 'dropped_data' keys in this "
    "metadata dictionary).",
}

metadata["revisions_from_geopandas_isoa3"] = (gpd_to_fix,)
metadata["dropped_data"] = {
    "codes_dropped": ["ANS"],
    "more_info": "Could not determine the following continents from ISO 3166-1 alpha-3 codes: ANS. All records "
    "including these codes will be dropped.",
}

metadata["data_processing"] = (
    "Data was first downloaded from https://doi.org/10.7910/DVN/T4CHWJ and processed by the runner "
    "https://gitlab.com/geomdata/hiveplotlib/-/blob/master/runners/make_trade_network_dataset.py."
)

metadata["created_at"] = str(pd.Timestamp.now())

metadata["raw_data_file_name"] = Path(DATA_PATH).name

metadata["trade_data_year"] = YEAR

metadata["trade_id"] = TRADE_ID

metadata["trade_id_information"] = (
    "Using the Harmonized System (HS) 1992 classification for trade groups. "
    f"Our data is the {HS_92_DIGITS}-digit level of classification. For more, see "
    f"https://dataweb.usitc.gov/classification/commodity-description/HTS/{HS_92_DIGITS}."
)

with open(OUT_METADATA_FILE, "w") as outfile:
    outfile.write(json.dumps(metadata))
